#title {
  margin: modular-scale(6) auto modular-scale(3) auto;
  text-align: center;
}

.debuginfo {
  white-space: pre;
  font-family: $font-stack-monaco;
  font-size: modular-scale(-1);
  margin-top: modular-scale(3);
  padding: modular-scale(-1) modular-scale(0);
  background-color: #e8e8e8;
  border: 1px solid #bbb;
  border-radius: 0.3333rem;
}

.flash {
  padding: modular-scale(-1) modular-scale(0);
  background-color: #efe;
  border: 1px solid #9f9;
  border-radius: 0.3333rem;
}


form.login, form.register {
  display: grid;
  grid-template-columns: 20% 30%;
  grid-template-rows: auto;
  gap: 1em 0.5ex;
  .label {
    grid-column-start: 1;
    justify-self: end;
  }
  .field {
    display: block;
    grid-column-start: 2;
    height: modular-scale(2);
    align-self: center;
    border: 1px #333 solid;
    border-radius: 0.25em;
    padding: 1px 0.5em;
  }
  .button {
    width: min-content;
    background-color: darken($paper, 10%);
    box-shadow: 2px 2px 4px darken($paper, 20%);
  }
  span.form-error {
    display: block;
    grid-column-start: 3;
    color: #900;
    font-size: modular-scale(-1);
    align-self: center;
  }
  .field.form-error {
    border: 1px #900 solid;
  }
}
